a {
    font-size: x-large !important;
}

.card-img-top1{
    width: 150px !important;
    height: auto !important;
    align-items: center !important;
    align-self: center !important;
}

.card-img-top2{
    width: 180px !important;
    height: auto !important;
    align-items: center !important;
    align-self: center !important;
}

.card-img-top3{
    width: 210px !important;
    height: auto !important;
    align-items: center !important;
    align-self: center !important;
}

.card{
    border: 10px solid rgb(255, 255, 255); 
    border-radius: 10px;
    padding: 10px;
    width: 300px;
    height: auto;
    display: flex; 
    justify-content: center;
    flex-direction: column;
    margin-top: 100px;
}

.card-vid-top{ 
    width: 80px;
    height: auto;
    align-items: center;
    align-self: center;
}